<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:padding="24dp"
    tools:context=".ui.bio.ProfileEditActivity">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <!-- Заголовок -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:text="Enter your profile data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/categoryToggle"
        app:layout_constraintEnd_toStartOf="@id/button_right_guideline"
        app:layout_constraintStart_toEndOf="@id/button_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/categoryToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:checkedButton="@+id/btnName"
        app:layout_constraintBottom_toTopOf="@id/layout_profile_name"
        app:layout_constraintEnd_toEndOf="@id/button_right_guideline"
        app:layout_constraintStart_toStartOf="@id/button_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/header_measure"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnName"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAge"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_profile_name"
        style="@style/InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layout_enter_button"
        app:layout_constraintEnd_toStartOf="@id/button_right_guideline"
        app:layout_constraintStart_toEndOf="@id/button_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/categoryToggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Daniel" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_profile_age"
        style="@style/InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_enter_button"
        app:layout_constraintEnd_toStartOf="@id/button_right_guideline"
        app:layout_constraintStart_toEndOf="@id/button_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/categoryToggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_profile_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="19" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка сохранения -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/layout_enter_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/button_main_color"
        android:fontFamily="@font/jua"
        android:text="@string/measurementsButtonText"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/button_right_guideline"
        app:layout_constraintStart_toStartOf="@id/button_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/layout_profile_name" />

</androidx.constraintlayout.widget.ConstraintLayout>